parameters:
    level: 5
    paths:
        - src
    ignoreErrors:
        - '#Function .* not found#'
        - '#Access to constant .* on an unknown class#'
        - '#Call to method .* on an unknown class#'
        - '#Cannot access offset .* on mixed#'
        - '#Cannot call method .* on mixed#'
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkImplicitMixed: true
    checkDynamicProperties: true
    reportUnmatchedIgnoredErrors: false
